pane	dotfiles	0	:nvim	1	:*	0	:/Users/arneschreuder/.dotfiles/brew	1	zsh	:
pane	gnuplot	0	:nvim	1	:*	0	:/Users/arneschreuder/Desktop	1	nvim	:nvim sin.plt
pane	gnuplot	0	:nvim	1	:*	1	:/Users/arneschreuder/Desktop	0	zsh	:
pane	masters	0	:terminal	1	:*	0	:/Users/arneschreuder/Development/personal/masters/thesis	1	zsh	:
pane	masters	1	:source	0	:-	0	:/Users/arneschreuder/Development/personal/masters/source	1	nvim	:nvim
pane	masters	2	:jupyter	0	:	0	:/Users/arneschreuder/Development/personal/masters/source	1	zsh	:
pane	masters	3	:thesis	0	:	0	:/Users/arneschreuder/Development/personal/masters/thesis	1	nvim	:nvim main.tex
pane	masters	4	:tensorboard	0	:	0	:/Users/arneschreuder/Development/personal/masters/source	1	zsh	:
pane	masters	5	:other	0	:	0	:/Users/arneschreuder/Development/masters/masters/dissertation	1	nvim	:nvim
window	dotfiles	0	1	:*	cffe,160x49,0,0,1
window	gnuplot	0	1	:*	6133,90x49,0,0[90x41,0,0,8,90x7,0,42,9]
window	masters	0	1	:*	aebf,110x60,0,0,2
window	masters	1	0	:-	aec0,110x60,0,0,3
window	masters	2	0	:	ae81,180x50,0,0,4
window	masters	3	0	:	aec2,110x60,0,0,5
window	masters	4	0	:	ae83,180x50,0,0,6
window	masters	5	0	:	ae84,180x50,0,0,7
state	gnuplot	
