# Path to your oh-my-zsh installation.
export ZSH=${HOME}/.oh-my-zsh

# Theme
ZSH_THEME="gianu"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=13

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(common-aliases git git-extras tmux web-search)

# User configuration
source $ZSH/oh-my-zsh.sh

# Key binds
bindkey -e
bindkey '^[[1;9C' forward-word
bindkey '^[[1;9D' backward-word

# Exports
source ~/.exports

# Imports
source ~/.imports

# Evals
source ~/.evals

# Enable npm completion
if [ -f ~/.npm-completion ]
then
    . ~/.npm-completion
fi

# Enable ng completion
if [ -f ~/.ng-completion ]
then
    . ~/.ng-completion
fi

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
